<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Основы WEB</title>
</head>
<body>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }


        /* .border-dashed {
            border: 1px dashed navy;
        } */
        .red {
            color: cadetblue;
            transition: color 500ms ease-in;
        }

        div {
            transition: color 500ms ease-in;
        }
        h1 {
            transition: color 500ms ease-in;
            width: 300px;
            height: 200px; 
            border: 25px solid #7eb3c4;
            padding: 20px;
            overflow: auto
        }
    </style>
    <div class="div2">first div</div>
    <div>
        <label for="name">имя</label>
        <input name="name" type="text" />
        <button class="btn btn-blue">обновить</button>
        <h1 class="new elem" style="background: rgb(183, 249, 252);">new</h1>
    </div>
    <div>third div</div>
    <script>
        let thirdDiv = document.querySelector('h1');
        thirdDiv.classList.toggle('border-dashed');

        console.log(`offsetTop: ${thirdDiv.offsetTop}`)
        console.log(`offsetLeft: ${thirdDiv.offsetLeft}`)
        console.log(`offsetWidth: ${thirdDiv.offsetWidth}`)
        console.log(`offsetHeight: ${thirdDiv.offsetHeight}`)
        console.log(`clientTop: ${thirdDiv.clientTop}`)
        console.log(`clientLeft: ${thirdDiv.clientLeft}`)
        console.log(`clientWidth: ${thirdDiv.clientWidth}`)
        console.log(`clientHeight: ${thirdDiv.clientHeight}`)
    </script>











    <!-- <style>
        .alert {
            padding: 15px;
            border: 1px solid #d6e9c6;
            border-radius: 4px;
            color: #3c763d;
            background-color: #dff0d8;
        }
    </style>

    <div class="alert" id="div">
        <strong>Всем привет!</strong> Вы прочитали важное сообщение.
    </div>
  
  <script>
    let div2 = div.cloneNode(true); // клонировать сообщение
    div2.querySelector('strong').innerHTML = 'Всем пока!'; // изменить клонированный элемент
  
    div.after(div2); // показать клонированный элемент после существующего div
  </script> -->
        
    <!-- <script>
        let div = document.createElement('div');
        div.className = "alert";
        div.innerHTML = "<strong>Всем привет!</strong> Вы прочитали важное сообщение.";
        
        document.body.append(div);
        setTimeout(() => div.remove(), 1000);
    </script> -->
    


    <!-- <ol id="ol">
        <li>0</li>
        <li>1</li>
        <li>2</li>
      </ol>
      
      <script>
        ol.before('before'); // вставить строку "before" перед <ol>
        ol.after('after'); // вставить строку "after" после <ol>
      
        let liFirst = document.createElement('li');
        liFirst.innerHTML = 'prepend';
        ol.prepend(liFirst); // вставить liFirst в начало <ol>
      
        let liLast = document.createElement('li');
        liLast.innerHTML = 'append';
        ol.append(liLast); // вставить liLast в конец <ol>
      </script> -->



    <!-- <ul id="ul"></ul>

    <script>
        function getListContent() {
        let fragment = new DocumentFragment();

        for(let i=1; i<=3; i++) {
            let li = document.createElement('li');
            li.append(i);
            fragment.append(li);
        }

        return fragment;
        } 

        ul.append(getListContent()); // (*)
    </script> -->



    <!-- <ul id="ul"></ul>

    <script>
      function getListContent() {
      let result = [];

      for(let i=1; i<=3; i++) {
      let li = document.createElement('li');
      li.append(i);
      result.push(li);
      }

      return result;
      }

      ul.append(...getListContent()); // append + оператор "..." = друзья!
    </script> -->


</body>
</html>